<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Level 10 Meeting Timer App</title>

  <!-- Change background color from green to yellow 20% to red 10% left -->

  <style>
    /* Link animation */
    a,
    button,
    .step {
      -o-transition: 0.2s;
      -ms-transition: 0.2s;
      -moz-transition: 0.2s;
      -webkit-transition: 0.2s;
      transition: 0.2s;
    }

    html,
    body {
      color: #fff;
      font-family: sans-serif;
      height: 100%;
    }

    .step {
      background-color: #1abc9c;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 10px solid #fff;
      height: 100%;
      -webkit-flex-flow: column;
      -ms-flex-direction: column;
    }
    .step.warning {
      background-color: #f39c12;
    }

    .step.danger {
      background-color: #c0392b;
    }

    .step p {
      max-width: 94%;
      margin-top: 1em;
    }

    .aligner-item-top {
      align-self: flex-start;
    }

    .aligner-item-bottom {
      align-self: flex-end;
    }

    .next:link,
    .next:visited {
      border: 5px solid #fff;
      border-radius: 3px;
      padding: 0.8em;
      color: #fff;
      text-decoration: none;
    }

    .next:hover,
    .next:active {
      background: #fff;
      color: #1abc9c;
    }
  </style>
  <body class="">
    <div class="step" data-time="0" id="step-1">
      <h1><a class="next" href="#step-2">Start L10 Meeting</a></h1>
      <h5>If your timers act funny, just refresh the page.</h5>
    </div>
    <div class="step" data-time="5" id="step-2">
      <h1>Good News</h1>
      <h1 class="time">5:00</h1>
      <h3><a class="next" href="#step-3">Completed</a></h3>
    </div>
    <div class="step" data-time="5" id="step-3">
      <h1>Scorecard Review</h1>
      <h1 class="time">5:00</h1>
      <h3><a class="next" href="#step-4">Completed</a></h3>
    </div>
    <div class="step" data-time="5" id="step-4">
      <h1>Rock Review</h1>
      <h1 class="time">5:00</h1>
      <h3><a class="next" href="#step-5">Completed</a></h3>
    </div>
    <div class="step" data-time="5" id="step-5">
      <h1>People Headlines</h1>
      <h1 class="time">5:00</h1>
      <h3><a class="next" href="#step-6">Completed</a></h3>
    </div>
    <div class="step" data-time="5" id="step-6">
      <h1>To Do List</h1>
      <h1 class="time">5:00</h1>
      <h3><a class="next" href="#step-7">Completed</a></h3>
    </div>
    <div class="step" data-time="60" id="step-7">
      <h1>Issues List</h1>
      <h1 class="time">60:00</h1>
      <h3><a class="next" href="#step-8">Completed</a></h3>
    </div>
    <div class="step" data-time="5" id="step-8">
      <h1>Conclude</h1>
      <h1 class="time">5:00</h1>
      <h3><a class="next reload" href="#step-1">Completed</a></h3>
    </div>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity=""
    crossorigin="anonymous"
  ></script>

  <script>
    function clickHandlers() {
      // Advance to Next Slide
      $('body').on('click', '.next', function (e) {
        e.preventDefault()

        var stepSelector = $(this).attr('href'),
          stepMinutes = $(stepSelector).data('time')

        startStep(stepSelector, stepMinutes)

        $('html, body').animate(
          {
            scrollTop: $(stepSelector).offset().top,
          },
          800
        )
      })

      $('body').on('click', '.reload', function () {
        window.location.replace(
          window.location.pathname +
            window.location.search +
            window.location.hash
        )
      })
    }

    function startTimer(duration, stepSelector) {
      var timer = duration,
        minutes,
        seconds

      var interval = setInterval(function () {
        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10)

        minutes = minutes < 10 ? minutes : minutes
        seconds = seconds < 10 ? '0' + seconds : seconds

        $(stepSelector + ' .time').text(minutes + ':' + seconds)

        if (timer < duration * 0.2) {
          $(stepSelector).addClass('danger')
        } else if (timer < duration * 0.4) {
          $(stepSelector).addClass('warning')
        }

        if (--timer < 0) {
          timer = duration
          clearInterval(interval)
        }
      }, 1000)
    }

    function startStep(stepSelector, minutes) {
      var countdown = 60 * +minutes
      //    stepSelector = $(stepSelector + ' .time');

      startTimer(countdown, stepSelector)
    }

    $(function ($) {
      clickHandlers()
    })
  </script>
</html>
